<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link css -->
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="legal-notice-style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/svg+xml">
    <title>Join | legal notice</title>
</head>

<body onload="init()">
    <div class="nav" w3-include-html="./assets/templates/nav.html"></div>
    <!-- Header -->
    <div class="content privacy-content">
        <div class="privacy-legal-header">
            <h2>Legal Notice</h2>
            <a class="btn-icon-32x32" onclick="chooseNav()">
                <img src="./assets/img/arrow-left-line.svg" alt="arrow left">
            </a>
        </div>
        <!-- Content -->
        <div class="subtitle-content">
            <h4>Imprint</h4>
            <!-- Group contacts -->
            <p>Jan Sippl<br>Desiminado 4, Parcella 91<br>07530 Sant Llorenc des Cardessar</p>
            <p>Bernhard Reindl<br>Bahnhofstraße 18<br>86690 Mertingen</p>
            <p>Tobias Walddörfer<br>Säntisstraße 19<br>88099 Neukirch</p>
        </div>
        <!-- Contact -->
        <div class="subtitle-content">
            <h4>Contact</h4>
            <p>Tobias Walddörfer<br>Säntisstraße 19<br>88099 Neukirch</p>
            <p>E-Mail: tobias.walddoerfer@gmail.com</p>
        </div>
        <!-- Created by -->
        <div class="subtitle-content">
            <h4>Created by</h4>
            <p>Jan Sippl, Bernhard Reindl, Tobias Walddörfer</p>
        </div>
    </div>
    <script src="./assets/js/storage.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/svg.js"></script>
</body>

</html>